MONGODB_URI = mongodb+srv://vivekkumar08v:vGPo817gPg6T7ytC@cluster0.yc33mcf.mongodb.net/chatApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
# vGPo817gPg6T7ytC
JWT_SECRET = mysecretkey

NODE_ENV = development